.hero-heading{
    font-size:20px;

}

  /* Style for mobile card slider */
.slider-container {
    max-width: 400px;
    text-align: center;
    padding: 20px;
  }
  
  .card- {
    border-radius: 15px;
    padding: 20px;
  }
  
  .card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .text-content {
    flex: 1;
    padding:5px;
    text-align: left;
  }
  
  .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-content img {
    max-width: 100%;
    max-height: 200px;
  }
  
  .book-btn {
    background: #192ef1;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
   
  }
  
  /* Dot indicators */
  .dot-indicators {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 6px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #0e36e9;
  }
  
  